NODE_ENV=development
PORT=3000
APP_URL=http://localhost
APP_NAME=disrupsiteknologi
PUBLIC_DIR=public
API_PREFIX=/api
SESSION_EXPIRES=1440
MONGO_STRING=mongodb://disrupsiteknologi:disrupsiteknologi@disrupsiteknologi-mongodb:27017/disrupsiteknologi
MONGO_USERNAME=disrupsiteknologi
MONGO_PASSWORD=disrupsiteknologi
